ClixMart_MobileApp/ClixMart_MobileApp/View/AccountDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClixMart_MobileApp.AccountDetails"
             Title="ClixMart">
    <ContentPage.Content>

        <StackLayout Padding="20">
            <Label Text="Account Details" FontSize="Large"
                HorizontalOptions="CenterAndExpand" Margin="0,0,0,40"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                <BoxView BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
                <BoxView BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"/>

                <Label Text="Name:" Font="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="5,0,0,0"/>
                <Entry x:Name="textUserName" Text="User001" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Margin="5,0,0,0" IsEnabled="False"/>
                <Button x:Name="btnUserName" Text="Change" Grid.Row="0" Grid.Column="1" FontSize="Micro" VerticalOptions="FillAndExpand" Grid.RowSpan="2" BackgroundColor="CornflowerBlue" TextColor="White"/>

                <Label Text="E-mail:" Font="Bold" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" Margin="5,0,0,0"/>
                <Entry x:Name="textEmail" Text="User001@gmail.com" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" Margin="5,0,0,0" IsEnabled="False"/>
                <Button x:Name="btnEmail" Text="Change" Grid.Row="2" Grid.Column="1" FontSize="Micro" VerticalOptions="FillAndExpand" Grid.RowSpan="2" BackgroundColor="CornflowerBlue" TextColor="White"/>

                <Label Text="Password:" Font="Bold" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" Margin="5,0,0,0"/>
                <Entry x:Name="textPass" Text="******" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" Margin="5,0,0,0" IsPassword="True" IsEnabled="False"/>
                <Button x:Name="btnPass" Text="Change" Grid.Row="4" Grid.Column="1" FontSize="Micro" VerticalOptions="FillAndExpand" Grid.RowSpan="2" BackgroundColor="CornflowerBlue" TextColor="White"/>
            </Grid>

            <StackLayout  Margin="0,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="CornflowerBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Favourites List" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Grid.Row="0" Grid.Column="0"/>
                </Grid>
                <ScrollView>
                    <ListView x:Name="favList" Grid.Row="1" Grid.Column="0"/>
                </ScrollView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>