ClixMart_MobileApp/ClixMart_MobileApp/View/SelectFavourite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClixMart_MobileApp.SelectFavourite">
    <ContentPage.Content>
        <StackLayout Margin="40,40,40,40">
            <Label Text="Account Created!"
                XAlign="Start" Font="Bold, 30" Margin="0,0,0,10"/>
            <Label Text="Feel free to select you favourite items to start off"
                XAlign="Start" FontSize="Default" Margin="0,0,0,20"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,10">
                <Label Text="Select Categories" XAlign="Start"></Label>
                <Picker x:Name="CategoriesSelector" Title="Fruits" TextColor="White" HorizontalOptions="EndAndExpand">
                    <Picker.Items>
                        <x:String>Fruits</x:String>
                        <x:String>Food</x:String>
                        <x:String>Vegetables</x:String>
                        <x:String>Medicine</x:String>
                        <x:String>Drinks</x:String>
                        <x:String>Breads</x:String>
                        
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <ScrollView BackgroundColor="Wheat" HeightRequest="500" VerticalOptions="StartAndExpand">
                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Strawberry" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Lemon" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Orange" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Peach" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Banana" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Apple" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Watermelon" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Tomato" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Lychee" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Melon" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Blackcurrant" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Grapes" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Mango" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Pear" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Padding="5,5,2,5">
                        <Switch HorizontalOptions="StartAndExpand"></Switch>
                        <Label Text="Aloevera" FontSize="Micro" TextColor="Black"/>
                    </StackLayout>
                 
                </Grid>
                
            </ScrollView>
            <StackLayout Orientation="Horizontal" Margin="0,40,0,0">
                <Button Text="Confirm"  TextColor="White" BackgroundColor="CornflowerBlue" HorizontalOptions="Start" Margin="20,0,20,0"></Button>
                <Button Text="Skip"  TextColor="White" BackgroundColor="CornflowerBlue" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>